NEXT_PUBLIC_SITE_URL
NEXT_PUBLIC_AMOUNT_PER_URL_TRACKING
NEXT_PUBLIC_TREASURE_WALLET
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_RPLAY_CONTRACT_ADDRESS=

PRIVATE_KEY=
VIDEOS_CONTRACT_ADDRESS=
REPLAY_ADMIN_TOKEN
DATABASE_URL